{
  "name": "cricbuzz-score",
  "version": "0.0.1",
  "description": "command line cricbuzz app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-nakachon/cricbuzz-score.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-nakachon/cricbuzz-score/issues"
  },
  "homepage": "https://github.com/mark-nakachon/cricbuzz-score#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "clear": "^0.1.0",
    "remove": "^0.1.5",
    "set-interval-async": "1.0.23"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
